FROM python:3.11-slim AS deps
WORKDIR /app
COPY pyproject.toml .
RUN mkdir -p app && echo '__version__ = "0.1.0"' > app/__init__.py && \
    pip install --no-cache-dir .

FROM deps AS builder
COPY app/ app/

FROM python:3.11-slim
WORKDIR /app
RUN useradd -m -u 1001 uuba
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /usr/local/bin/alembic /usr/local/bin/alembic
COPY . .
RUN chown -R uuba:uuba /app
USER uuba
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
  CMD ["python", "/app/healthcheck.py"]
CMD ["sh", "-c", "alembic upgrade head 2>/dev/null; uvicorn app.main:app --host 0.0.0.0 --port 8000"]
